//в окне DisplayText после успеха или неудачи
const messages = {
  english: {
    Success: [
      "Nice!",
      "Good Job!",
      "Well Done!",
      "Awesome!",
      "Excellent!",
      "Impressive!",
      "Perfect!",
      "Bravo!",
      "Fantastic!",
      "Terrific!",
      "Great Work!",
      "Superb!",
      "Outstanding!",
      "Incredible!",
      "Amazing!",
      "Splendid!",
      "Marvelous!",
      "Phenomenal!",
      "Exceptional!",
      "Remarkable!"
    ],
    Error: [
      "Oof...",
      "Try again",
      "Oops!",
      "Not quite",
      "Keep trying",
      "Nope",
      "Missed it",
      "Almost there",
      "Give it another go",
      "Not this time",
      "Uh-oh",
      "Close, but not quite",
      "Better luck next time",
      "You'll get it",
      "That's not it",
      "A minor setback",
      "Try once more",
      "Missed the mark",
      "A little off",
      "Keep practicing"
    ],
  },
  russian: {
    Success: [
      "Отлично!",
      "Хорошая работа!",
      "Молодец!",
      "Великолепно!",
      "Превосходно!",
      "Впечатляюще!",
      "Прекрасно!",
      "Браво!",
      "Фантастически!",
      "Замечательно!",
      "Отличная работа!",
      "Супер!",
      "Выдающе!",
      "Невероятно!",
      "Удивительно!",
      "Восхитительно!",
      "Чудесно!",
      "Изумительно!",
      "Феноменально!",
      "Исключительно!"
    ],
    Error: [
      "Упс...",
      "Попробуй еще раз",
      "Ой...",
      "Почти, но не совсем",
      "Ты что, идиот?",
      "Нет",
      "Промахнулся",
      "Почти получилось",
      "Попробуй еще раз",
      "Не в этот раз",
      "Упс, ошибка",
      "Близко, но не точно",
      "Удачи в следующий раз",
      "Ты справишься",
      "Это не то",
      "Маленькая неудача",
      "Попробуй еще раз",
      "АХАХАХХАХ",
      "Немного мимо",
      "Продолжай практиковаться"
    ],
  },
};


export default messages;